<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=euc-jp">
   <title>SGmail</title>
</head>
<body text="#000000" bgcolor="#ffffff" background="../bg.gif">
<center>
<hr><h2>SGmailとは</h2><hr>
<table>
<tr><td nowrap><a target="main" href="whatis.html">SGmailって何？</a></td></tr>
<tr><td nowrap><a target="main" href="spec.html"  >SGmailの特徴</a></td></tr>
<tr><td nowrap><a target="main" href="note.html"  >リリースノート</a></td></tr>
<tr><td nowrap><a target="main" href="ml.html"    >sgmail-list</a></td></tr>
</center>
</table>
</body>
</html>
