<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=euc-jp">
   <TITLE>sgmail-listについて</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" background="../bg.gif">
<CENTER><hr><H1>sgmail-listについて</H1><hr></CENTER>

<p>この手のものにはお約束のメーリングリストを作りました。<BR>

<PRE>
        subscribe あなたの名前
例:
        subscribe Foo Bar
</PRE>
という文をメール本文に書いてアドレス <A HREF="mailto:sgmail-list-ctl@sgmail.org">sgmail-list-ctl@sgmail.org</A>へ送ると、登録確認のメールがかえって来ますので、そのままreplyすれば、メンバー登録になります。
<P>
<hr>
</BODY>
</HTML>
