<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=euc-jp">
<TITLE>SGmailリリースノート</TITLE>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" background="../bg.gif">
<HR>
<CENTER><H1>SGmailリリースノート</H1></CENTER>
<HR>
<LI><FONT COLOR="blue">3.17 [2000/03/16]</FONT><P><PRE>
・やっとまともにマニュアルを書き直した
  お待たせしました。なんとかマニュアルを書き上げました。
  判りにくいとか、抜けてる所など後指摘ください(^^;)。
</PRE>
<LI><FONT COLOR="blue">3.16 [2000/03/14]</FONT><P><PRE>
・biff関連のバグフィックス
・sglaunchユーティリティーの添付
  sglaunchは、sshトンネル付きアプリケーションランチャです。
  sglaunch.dotを~/.sglaunchrcにコピーして、動作環境に合わ
  せて変更してください。
  portブロックを書かなければ、単なるアプリケーションランチ
  ャになります。
・外部エディタでのバグ修正
</PRE>
<LI><FONT COLOR="blue">3.15 [2000/03/11]</FONT><P><PRE>
・フォルダリスト取得の高速化
  IMAPの時のフォルダ取得時間を短縮しました。
・base64等でエンコードされたMIMEメールの本文に対応
・ruby-gtk-0.22,ruby-gtk-0.23に対応
  ruby-gtk-0.22でも動くはずです。
・progress barの更新タイミングを変更
</PRE>
<LI><FONT COLOR="blue">3.14 [2000/02/19]</FONT><P><PRE>
・Kondara RPMパッケージ対応修正 Thanks > きくたにさん
・ruby-gtk-0.23に対応
  3.14のgtkモードはruby-gtk-0.23対応になります。
  ruby-gtk-0.22ではエラーになりますので、
  ruby-gtkをアップデートしてください。
・cyrusタイプのメール／フォルダ混在に対応
・progress barの更新タイミングを変更
・その他バグ修正
</PRE>
<LI><FONT COLOR="blue">3.13 [1999/12/22]</FONT><P><PRE>
・カラー設定ポップアップメニューの廃止
・Tkでフォルダ属性をあらかじめ取得するようにした
・Windows用アイコンファイル追加 Thanks &gt; yasuyukiさん
</PRE>
<LI><FONT COLOR="blue">3.12 [1999/12/21]</FONT><P><PRE>
・Windowsでのもろもろのバグ修正
</PRE>
<LI><FONT COLOR="blue">3.11 [1999/12/21]</FONT><P><PRE>
・uw-imapの使用時、フォルダが作れない等のバグを修正
・Gtkの時、フォルダの作成ができないバグを修正
・フォルダ作成を常にトップレベルからに変更
  フォルダ管理部分は「作れないことはない」レベルです。
  ちょっと仕様を見直しますので、後々操作方法が変わる可能性があります。
</PRE>
<LI><FONT COLOR="blue">3.10 [1999/12/20]</FONT><P><PRE>
・ヘッダ表示をmail viewに移動した
</PRE>
<LI><FONT COLOR="blue">3.09 [1999/12/19]</FONT><P><PRE>
・POP認証なのにAPOPになってしまうバグを修正
</PRE>
<LI><FONT COLOR="blue">3.08 [1999/12/17]</FONT><P><PRE>
・POP,APOPで受信済みメール削除の処理を追加
  抜けてました(^^;)。
  .sgmailrc/server/*/imap/keep: &lt;true&gt;|&lt;false&gt;
  で設定してください。defaultはtrueです。
・.sgmailrc/textfg: {"r"=&gt;&lt;red&gt;,"g"=&gt;&lt;green&gt;,"b"=&gt;&lt;blue&gt;}の廃止。
  どうもうまく行かないので取り止めました(;_;)。
  themeを使うときは、テキスト表示が白黒のthemeで使ってください。
・簡易マニュアルをアップデート
</PRE>
<LI><FONT COLOR="blue">3.07 [1999/12/15]</FONT><P><PRE>
・.sgmailrc読み込み時のエラーチェックを強化
  といっても、evalのエラーをとらえて表示してるだけ
・Gtkモードでthemeを指定できるようにした
  .sgmailrc/theme:でGtkのthemeを指定してください。
  フルパスで、
  theme: "/usr/share/themes/Metal/gtk/gtkrc"
  のように指定します。
・Gtkモードでテキストのforeground colorを指定できるようにした
  .sgmailrc/textfg: {"r"=&gt;&lt;red&gt;,"g"=&gt;&lt;green&gt;,"b"=&gt;&lt;blue&gt;}
  で指定します(&lt;red&gt;,&lt;green&gt;&lt;blue&gt;:16Bitの数値0x0000~0xffff)。
  本来、gtkrcの指定でOKなはずですが、設定できないので対処療法です。
  通常はdefault(黒)でOKですが、themeによっては白等の色を設定してください。
・Gtkモードでのメール表示の色分けを止めた
</PRE>
<LI><FONT COLOR="blue">3.06 [1999/12/11]</FONT><P><PRE>
・メールを外部エディタで編集できるようにした
  .sgmailrc/editor: "xemacs"
  といった形式で外部エディタを設定してください。
・記事一覧のクリック時の動作を変更
  From: 手動分類
  Date: ヘッダのみ表示
  Subject: ヘッダと本文を表示
  になっています。
</PRE>
<LI><FONT COLOR="blue">3.05 [1999/12/10]</FONT><P><PRE>
・cut and pasteの実装(Gtkモード)
・MIME送信の実装(Gtkモード)
・login error時のバグ修正
</PRE>
<LI><FONT COLOR="blue">3.04 [1999/12/09]</FONT><P><PRE>
・Gtk+-1.2.3とそれ以降のウインドウサイズの管理方法を変更(Gtkモード)
・Gtkモードでフォルダの作成／削除／名前変更をできるようにした
・MIME送信以外はTk,Gtkともほとんど同じ機能を実装
</PRE>
<LI><FONT COLOR="blue">3.03 [1999/12/07]</FONT><P><PRE>
・Gtkモードのバグ修正
・qmail使用時のバグ修正
・TkモードでWindowsのフォントの大きさを指定できるようにした(see rc/tkja.sjs)
・Windows 2000/NT(たぶん^^;)で動作するようにしました
  Windows 2000での動作は確認しています。
  マルチユーザ対応と言うことで、sgmailrc.txtは、
  「マイ ドキュメント/sgmail/sgmailrc.txt」にコピーしてください。
</PRE>
<LI><FONT COLOR="blue">3.02 [1999/12/01]</FONT><P><PRE>
・一部制限はありますが、Gtkモードが動くようになりました。(See manual.jp)
・Wheel mouseに対応しました。Tanks &gt; akkeyさん
・インジケータをクイックINBOXボタンにしました。
</PRE>
<LI><FONT COLOR="blue">3.01 [1999/11/18]</FONT><P><PRE>
・添付ファイル付のメール送信をできるようにした
  転送、再送の時も元メールに添付があれば添付するようにしました。
・imap,pop,apopに加えて、フォルダ管理だけする"local"モードを追加
  これで、imapの時も"outbox"を使えるようになるはず。
・現在開いているフォルダのサーバにだけbiffするように変更
</PRE>
<LI><FONT COLOR="blue">3.00 [1999/11/17]</FONT><P><PRE>
・お待たせしました。Ver 3.00です。
・大きいな変更については、manual.jpを参照してください。
</PRE>
<LI><FONT COLOR="blue">2.40 [1999/11/04]</FONT><P><PRE>
・IMAPのパスワードでSpaceを許容するようにした。
・展開するディレクトリを"src"からversion("2.40"等)に変更した。
</PRE>
<LI><FONT COLOR="blue">2.39 [1999/09/28]</FONT><P><PRE>
・メールボックス一覧に記事数の表示をつけた
・Gtkモードでサーバを"root"として表示するように変更
・Gtkモードでダブルクリックでメールを開くように変更
・Tkモードでタイマイベント処理のバグを修正
・gtkrcをgtkディレクトリに移動
・Gtkモードで行の整形をできるようにした
</PRE>
<LI><FONT COLOR="blue">2.38 [1999/09/25]</FONT><P><PRE>
・安定版として2.33ベースのsgmail-2.33-stable.tar.gzをリリース
・sgmailrc.txtのデフォルトの内容を変更
・send.rbをcore,tkに分離
・シングルクリックモードでメールボックスの削除／リネームをできるようにした
・Gtkモードで一通り動作するようにした
  ボタンを押したらいきなり落ちる、ということはないはず(^^;)。
</PRE>
<LI><FONT COLOR="blue">2.37 [1999/09/17]</FONT><P><PRE>
・Windowsで起動しないバグを修正(たぶん^^;)
・ダイアログ表示のバグを修正
・Gtkモードでメールが読めるところまで作成(かなりいい加減です)
  Tkでもだったけどdialog表示は結構はまる(^^;)。
</PRE>
<LI><FONT COLOR="blue">2.36 [1999/09/16]</FONT><P><PRE>
・メニュー表示のバグを修正
・updatesubjectでmlpatが未定義だったバグを修正
</PRE>
<LI><FONT COLOR="blue">2.35 [1999/09/10]</FONT><P><PRE>
・メニューを表示した時起動しないバグを修正
</PRE>
<LI><FONT COLOR="blue">2.34 [1999/09/10]</FONT><P><PRE>
・禁則判定文字列をsgmail.{us|euc|sjs}リソースに移動した
・正規表現文字列のいくつかをsgmail.{us|euc|sjs}に移動
・yasuyukiさんのMLヘッダ削除パッチを取り込みました。
  メーリングリストヘッダ縮退機能と連動するようになっています。
・ptyをdefaultで使うようにした
  と言うことで、ruby-1.3.7以降にしか対応しなくなりました。
・送信で空行が詰まるバグを修正
・Gtk対応のためコードのディレクトリ構成を変更
  Gtk対応はこれからですが、布石としてディレクトリ構成を変更しました。
  SGmailのcore機能とGUIの分離(UIインデペンデント)を目論んでいて、
  core,lib,tk,gtkにコードを分割してます。
</PRE>
<LI><FONT COLOR="blue">2.33 [1999/08/15]</FONT><P><PRE>
・URLの#以降の認識文字に"-"を追加した
・一応tcl/tk8.1以降に対応した
・Windows9{5|8}に対応した。以下のWindows版Ruby,Tcl/Tkが必要
  &lt;A HREF="ftp://ftp.netlab.co.jp/pub/lang/ruby/pc/"&gt;ruby-1.3.6以降&lt;/A&gt;
  &lt;A HREF="http://www.scriptics.com/"&gt;tcl/tk8.1以降&lt;/A&gt;
  現在のところ、ruby-1.3.7,tcl/tk8.1での動作を確認しています。
  等幅文字で表示するにはtkfont.rbの変更が必要です。
  変更前：
    DEFAULT_LATIN_FONT_NAME = 'a14'.freeze
    DEFAULT_KANJI_FONT_NAME = 'k14'.freeze
  変更後：
    DEFAULT_LATIN_FONT_NAME = 'FixedSys'.freeze
    DEFAULT_KANJI_FONT_NAME = 'FixedSys'.freeze
・Windows9{5|8}対応のため、langageリソースを変更した
  今までのsgmail.jpはsgmail.eucになります。
  Windows用としてshift-jisのsgmail.sjsが追加になっています。
・unix版、windows版どちらもsgmailxxx-src.tar.gzでの配布にした
</PRE>
<LI><FONT COLOR="blue">2.32 [1999/07/08]</FONT><P><PRE>
・マニュアル分類でsubject表示が「せりあがる」バグを修正
・メール送信でfrom:が空白の時は強制的にデフォルトにするようにした
・.sgmailrcにlpr_command:のサンプルを追加
</PRE>
<LI><FONT COLOR="blue">2.31 [1999/07/01]</FONT><P><PRE>
・非long_mboxモードでMIMEウインドウの消え残りのバグを修正
・メール送信時にfromアドレスを変更できるようにした
・任意の追加ヘッダを１つ書けるようにした
・印刷コマンドを付けた
</PRE>
<LI><FONT COLOR="blue">2.30 [1999/06/30]</FONT><P><PRE>
・sgmail.jpリソースの誤字を訂正
・Content-Type:ヘッダを２行に分割していたのを１行にした
・biff_timer: 0でbiffしないようにした(実装抜け^^;)
</PRE>
<LI><FONT COLOR="blue">2.29 [1999/06/23]</FONT><P><PRE>
・送信メールの末尾が１文字欠落するバグを修正
・POP3モードで古いメールが消失する事があるバグを修正
・boundary=xxx...のような裸のboundaryセパレータに対応(したはず^^;)
</PRE>
<LI><FONT COLOR="blue">2.28 [1999/06/22]</FONT><P><PRE>
・メール表示でMIMEアイコン領域があまり瞬かないようにした
・subjectエリアシングルクリックでのメールクリアを廃止
・dateフィールドに処理できない日付があったときに落ちるバグを修正
・long_mboxモードの検索のバグを修正
・defaultおよびサンプルのグローバルパラメータをlong_mboxモードに変更
</PRE>
<LI><FONT COLOR="blue">2.27 [1999/06/19]</FONT><P><PRE>
・メールの保存で強制的に拡張子を付けないように修正
・メールボックスリネームのエラーを修正
・Cyrus 1.5.2タイプのメールボックス一覧に対応
・メールビューアをプルダウンしないモードでリターンまたはダブルクリックで
  メールの表示をクリアするようにした
</PRE>
<LI><FONT COLOR="blue">2.26 [1999/06/18]</FONT><P><PRE>
・長いメールボックスリストを表示するモードを付けた
  他の表示モード(pulldown_view,toplevel_view)とは排他的です。
  long_mbox: {true|false}で設定してください。
</PRE>
<LI><FONT COLOR="blue">2.25 [1999/06/17]</FONT><P><PRE>
・メールビューアをプルダウンしないモードを付けた
  pulldown_view: {true|false}で設定してください
・ウインドウリサイズのバグを極力押えた
・ソート順のアイコンを１つのトグルボタンにした
・アイコンデザインの一部変更
</PRE>
<LI><FONT COLOR="blue">2.24 [1999/06/14]</FONT><P><PRE>
・POP3モードのMIME添付の保存ができないバグを修正
・POP3でヘッダのみのメールのバグを修正
・「全て既読にする」コマンドを追加
</PRE>
<LI><FONT COLOR="blue">2.23 [1999/06/12]</FONT><P><PRE>
・×ボタンを復活した(twm対応)
・強制分類をつけた(未読でも分類する)
・ダイアログのリターンキーでデフォルトボタンになるようにした
・メーリングリストヘッダの表示／非表示ボタンをつけた
・ヘッダ非表示で一部消え残るバグを修正
</PRE>
<LI><FONT COLOR="blue">2.22 [1999/06/11]</FONT><P><PRE>
・progress barを２段にして、上を全体、下を個別にした
・login時の例外をマスクしていたので働くようにした
・twmで使ったとき、アイコンクリックで復元するようにした
  一応の対応です。このあたりの動作はウインドウマネージャに強く依存
  するようなので、完全な対応は難しいです。
</PRE>
<LI><FONT COLOR="blue">2.21 [1999/06/09]</FONT><P><PRE>
・progress barの一連の動作で何回も100%にならないようにした
・sgmail-note.htmlの漢字コードの混在を修正
</PRE>
<LI><FONT COLOR="blue">2.20 [1999/06/02]</FONT><P><PRE>
・MIMEエンコードがおかしかったバグを修正
・日本語のコメントを削除、間違いだらけの英文に変更(^^;)
・ソースから日本語の記述を排除しリソースファイルを使うようにした
  一応これで、多言語化にほぼ対応したはず。sgmail.xxというリソースを
  用意して、.sgmailrcにlang: "xx"とすればxx言語用になる(はず)。
  ただし、日本語以外は.sgmailrcのフォント設定が必須。
</PRE>
<LI><FONT COLOR="blue">2.19 [1999/05/19]</FONT><P><PRE>
・ダイアログで-configure defaultを使用しないようにした(Tk4.2対策)
・NOOPを通信中に実行してしまうバグを修正
・サンプルの.sgmailrcの余計なdialog_offsetオプションを削除
</PRE>
<LI><FONT COLOR="blue">2.18 [1999/05/12]</FONT><P><PRE>
・再送で、auto-signature機能が働くようにした
・再送でIn-Reply-To:の設定を忘れていたので追加した
・メッセージID順のとき同一レベルはuid順でソートするように変更
</PRE>
<LI><FONT COLOR="blue">2.17 [1999/05/11]</FONT><P><PRE>
・チョンボをしてたので、RC内のSGDialogをTkDialogに戻した
</PRE>
<LI><FONT COLOR="blue">2.16 [1999/05/11]</FONT><P><PRE>
・シングルクリックモードを付けた
  GLOBAL single_click: {true|false} default:false
・ダイアログをメインウインドウの中央に表示するようにした
・メインウインドウ以外の「×」アイコンを削除した
・正式版として公開
</PRE>
<LI><FONT COLOR="blue">2.15 [1999/05/08]</FONT><P><PRE>
・ダイアログボックスをTclに依存しないようにした
  TkDialogを使わないようにした。
  TkDialogはTclのスクリプトを呼び出しているんですねえ。
  が、ColorDialog,FileDialogはまだTclスクリプトを呼び出してます(!_!)。
・X-mailer:にRubyのバージョン、Tkのバージョンを含めるようにした
・PTYでknown host (yes/no)に対応できるようにした
</PRE>
<LI><FONT COLOR="blue">2.14 [1999/05/07]</FONT><P><PRE>
・アイコン化したときのビットマップを作った
  もっとカッコ良いアイコンが欲しいなあ^^;
・サブジェクトの表示順のメニューとアイコンの同期
</PRE>
<LI><FONT COLOR="blue">2.13 [1999/05/07]</FONT><P><PRE>
・POP3がバグバグ。修正。
・バルーンヘルプがエラーになるバグを修正
<P>
<HR>
</BODY>
</HTML>
