<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=euc-jp">
   <TITLE>SGmailって何？</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" background="../bg.gif">
<HR>
<CENTER><H1>SGmailって何？</H1></CENTER>
<HR>
<p>
<P>SGmailは「X window syatemで使えるIMAP対応のメールクライアントが欲しい」ということで、作っているメールクライアントです。

<P>IMAPをサポートしたメールクライアントと言うと、SGmailを作り始めた時には、「netscape comunicator」「pine」くらいしか見当たらず(その後Wanderlustがあることを知った^^;GUIじゃないけど)、作るしかないよなあ...と。

<P>んでもって、Ruby/Tkと言う環境で作り始めましたが、現在ではRuby/Gtkにも手を染めて、マルチプラットフォームかつマルチGUI環境(なんと呼べば良いんだか^^;)なメールクライアントに育って来ています。

<H3>お願い</H3>
SGmailは日々バージョンアップを繰り返していますので、ホームページの情報がバージョンアップに追い付かない状態です。
<P>最新の情報を入手するためには、<A HREF="ml.html">sgmailメーリングリスト</A>に登録されることをお勧めします。
<P>
<HR>
</BODY>
</HTML>
