<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=euc-jp">
   <title>SGmailマニュアル</title>
   <base target="main">
</head>
<body text="#000000" bgcolor="#ffffff" background="../bg.gif">
<center><hr><h1>SGmailの入手</h1><hr></center>
<p><a href="http://www.sgmail.org/archives/">SGmailアーカイブ</a>
から、なるべく最新のバージョンを入手してください。<br>
また、Kondara/MNU Linux版の
<a href="ftp://ftp.jaist.ac.jp/pub/os/linux/kondara/Kondara-Zoo/noarch/">
rpmパッケージ</a>もあります。
基本的には、Kondara MNU/Linux用ですが、
他のRedHat系Linuxでも利用可能なはずです。
ただし、Kondara MNU/Linux以外では、
requireしてるruby-gtkというパッケージがないかもしれないので、
その場合はruby/gtkかruby/tkが入ってることを確認して、
rpm --nodepsでインストールしてください。<p>
<hr>
</body>
</html>
