<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=euc-jp">
   <title>SGmailマニュアル</title>
   <base target="main">
</head>
<body text="#000000" bgcolor="#ffffff" background="../bg.gif">

<center><hr><h1>SGmail/Gtkの導入</h1><hr></center>

<p>SGmail/Gtkにはオリジナルのtarballと、
Kondara MNU/Linux版rpmパッケージのの２種類があります。どちらの場合でも、
次のプログラムやライブラリが必要になります。<br>
<ul>
  <li><a href="http://www.ruby-lang.org/" target="_top">
  Ruby(Version 1.4.3以降)</a><br>
  <li><a href="http://www.gtk.org/" target="_top">
  GIMP Tool Kit(Gtk+ 1.2.3以降)</a><br>
  <li><a href="http://www.ueda.info.waseda.ac.jp/~igarashi/ruby/gtk.html.en" target="_top">
  Ruby/Gtk(Version 0.22以降)</a><br>
</ul>

<center><hr><h1>tarballの展開</h1><hr></center>

<p>tarballの場合には、ホームディレクトリにsgmail-3.xx.tar.gzをダウンロードして
、<br>
<p>
<center>
<table width="100%" border="1"">
<tr><td align="center" bgcolor="lightblue">SGmailの展開(tarball)</td></tr>
<tr><td bgcolor="white">
$ mkdir sgmail<br>
$ cd sgmail<br>
$ tar xvzf ../sgmail-3.xx.tar.gz<br>
$ cd ~<br>
$ cp sgmail/3.xx/sgmailrc.dot .sgmailrc<br>
</td></tr>
</table>
</center>
<p>で展開してください。<br>
<p>

<center><hr><h1>rpmの展開</h1><hr></center>

<p>rpmパッケージの場合には、<br>
<p>
<center>
<table width="100%" border="1"">
<tr><td align="center" bgcolor="lightblue">SGmailの展開(rpm)</td></tr>
<tr><td bgcolor="white">
(rootになる)<br>
# rpm -ivh --nodeps sgmail-3.xx-1.noarch.rpm<br>
# exit<br>
$ cd ~<br>
$ cp /usr/doc/sgmail-3.xx/sgmailrc.dot .sgmailrc<br>
</td></tr>
</table>
</center>
<p>で展開してください。<br>
<p>
<hr>
</body>
</html>
