<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=euc-jp">
   <title>SGmailマニュアル</title>
</head>
<body text="#000000" bgcolor="#ffffff" background="../bg.gif">

<center>
<hr><h2>導入方法</h2><hr>
<table>
<tr><td nowrap><a target="main" href="platform.html">動作環境</a></td></tr>
<tr><td nowrap><a target="main" href="download.html">入手方法</a></td></tr>
<tr><td nowrap><a target="main" href="gtk.html">SGmail/Gtk</a></td></tr>
<tr><td nowrap><a target="main" href="tk.html">SGmail/Tk</a></td></tr>
<!--
<tr><td nowrap><a target="main" href="tk.html">SGmail/Windows 98</a></td></tr>
<tr><td nowrap><a target="main" href="tk.html">SGmail/Windows 2000</a></td></tr>
-->
</center>
</table>
</body>
</html>
