<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=euc-jp">
   <title>SGmailマニュアル</title>
   <base target="main">
</head>
<body text="#000000" bgcolor="#ffffff" background="../bg.gif">
<center><hr><h1>動作環境</h1><hr></center>
<p>SGmailは、一つのパッケージでさまざまな環境で動作するよう作られています。現
在のところ、次の環境で動かすことができるようになっています。<br>
以下、入手方法および各プラットフォームでの動作環境の設定について解説します。
<br>
<p>
<ul>
  <li>Unix/X-window<br>
  <ul>
    <li>Gtk(<a href="gtk.html">SGmail/Gtk</a>)
    <li>Tk(<a href="tk.html">SGmail/Tk</a>)
  </ul>
  <li>Windows<br>
  <ul>
    <li>Windows 95/98
    <li>Windows NT/2000
  </ul>
</ul>
<p>いずれの環境でも<a href="http://www.ruby-lang.org/">Ruby</a>は必須です。
<br>
<p>
<hr>
</body>
</html>
