<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=euc-jp">
   <title>SGmailマニュアル</title>
   <base target="main">
</head>
<body text="#000000" bgcolor="#ffffff" background="../bg.gif">

<center><hr><h1>SGmail/Tk</h1><hr></center>

<p>SGmail/Tkを使う場合には、オリジナルのtarballを使ってください。また次のプロ
グラムやライブラリが必要です。<br>
<ul>
  <li><a href="http://www.ruby-lang.org/" target="_top">
  Ruby(Version 1.4.3以降)</a><br>
  <li><a href="http://www.scriptics.com/" target="_top">
  Tcl/Tk(Version 8.0.3以降のjpパッチ版)</a><br>
</ul>
<p>

<center><hr><h1>tarballの展開</h1><hr></center>

<p>ホームディレクトリにsgmail-3.xx.tar.gzをダウンロードして、<br>
<p>
<center>
<table width="100%" border="1"">
<tr><td align="center" bgcolor="lightblue">SGmailの展開(tarball)</td></tr>
<tr><td bgcolor="white">
$ mkdir sgmail<br>
$ cd sgmail<br>
$ tar xvzf ../sgmail-3.xx.tar.gz<br>
$ cd ~<br>
$ cp sgmail/3.xx/sgmailrc.dot .sgmailrc<br>
</td></tr>
</table>
</center>
<p>で展開してください。<br>
<p>
<hr>
</body>
</html>
