<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=euc-jp">
   <title>SGmailマニュアル</title>
</head>
<frameset rows="30%,*">
<frame src="menu.html" name="mainmenu">
<frame src="about/index.html" name="menu">
</frameset>
</html>
