<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=euc-jp">
   <title>SGmailマニュアル</title>
</head>
<frameset cols="20%,*">
<frame src="frame.html" name="index">
<frame src="about/whatis.html" name="main">
</frameset>
</html>
