<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=euc-jp">
   <title>SGmailマニュアル</title>
</head>
<body text="#000000" bgcolor="#ffffff" background="bg.gif">
<center>
<hr>
<img width="100" height="40" src="operation/images/banner.gif">
<!-- <hr><h2>SGmail</h2><hr> -->
<hr>
<table>
<tr><td nowrap><a target="menu" href="about/index.html">SGmailとは</a></td></tr>
<tr><td nowrap><a target="menu" href="install/index.html">導入方法</a></td></tr>
<tr><td nowrap><a target="menu" href="setup/index.html">設定方法</a></td></tr>
<tr><td nowrap><a target="menu" href="operation/index.html">操作方法</a></td></tr>
<tr><td nowrap><a target="menu" href="sglaunch/index.html">SGlaunch</a></td></tr>
</table>
</center>
</body>
</html>
