<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=euc-jp">
   <title>SGlaunchマニュアル</title>
</head>
<body text="#000000" bgcolor="#ffffff" background="../bg.gif">

<center><hr><h1>SGlaunchとは</h1><hr></center>

<p>SGlaunchはsshを使用したポートのトンネリングをサポートしたアプリケーションランチャです。<br>

<p>sshは、rshやtelnetの代わりとして広く利用されていますが、その機能の一つに、暗号化トンネリングの機能があります。この機能を利用すると、pop,imap,smtp等のアクセスを禁止されているホストに対しても、安全に外部からpopやimapなどのアクセスを行うことができます。<br>

<p>SGmailはGUIのアプリケーションなので、同様にGUIからsshをコントロールし、暗号化トンネルを張ってからSGmailを実行できるようにするために作成したアプリケーションですが、sshのコントロールとアプリケーションの実行を組み合わせた物なので、他のアプリケーション用としても使用できるように独立したランチャアプリケーションとして使えるようになっています。<br>
<p>
<hr>
</body>
</html>
