<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=euc-jp">
   <title>SGlaunchマニュアル</title>
</head>
<body text="#000000" bgcolor="#ffffff" background="../bg.gif">

<center><hr><h1>設定方法</h1><hr></center>

<p>SGmail同様、~/sglaunchrcファイルが設定用のファイルです。設定ファイルの例を次に示します。<br>

<p>
<table width="100%" border="1"" bgcolor="white">
  <tr><td align="center" bgcolor="lightblue">.sglaunchrcの例</td></tr>
  <tr>
    <td><pre>
#
# SGtunnel configuration file template
#

#
# global configuration
#

# sshのpathです。
ssh:	"/usr/local/bin/ssh"

#
# rounch item configuration
#

items {
  # 定義名です。
  # バルーンヘルプの表示内容になります。
  SGmail {
    # アイコンファイルのpathです。
    # xpmファイルでなければなりません。
    icon:	"/usr/share/icons/kmail.xpm"
    # 実行コマンドのpathです。
    command:	"/home/a-shigi/sgmail/3.16/sgmail --gtk"
    # トンネルを張る相手先サーバのFQDNです。
    server:	"lib"
    # sshでloginする時のユーザIDです。
    user:	"a-shigi"
    # ログインするときのパスワードです。
    # ダイアログで入力するときは""にしなければなりません。
    passwd:	""
    port {
      # 任意の定義名です。
      smtp {
        # ローカルポート番号
        local:	8025
        # リモート側ポート番号
        remote:	25
      }
      imap {
        # ローカルポート番号
        local:	8143
        # リモート側ポート番号
        remote:	143
      }
    }
  }
  # 単なるランチャとして使用する場合は、これだけでOKです。
  Kterm {
    icon:	"/usr/share/icons/terminal.xpm"
    command:	"kterm -sb"
  }
  Netscape {
    icon:	"/usr/share/icons/Mosaic.xpm"
    command:	"netscape"
  }
  Gftp {
    icon:	"/usr/share/icons/ftp.xpm"
    command:	"gftp"
  }
}</pre>
    </td>
  </tr>
</table>

<p>sshのトンネル機能は、"-L"オプションのトンネル機能を使用していますので、localhostのローカルポートにアクセスすると、リモートサーバのリモートポートにアクセスしたのと同じになります。ローカルポートは1025以上の空いているポート番号を指定してください。<br>

<p>SGlaunchを使って、SGmailを使う場合には、~/.sgmailrcの設定を変更する必要があります。上記の例の場合、対応する~/.sgmailrcの設定は次のようになります(関係する部分のみ示します)。<br>

<p>
<table width="100%" border="1"" bgcolor="white">
  <tr><td align="center" bgcolor="lightblue">.sglaunchrcの例</td></tr>
  <tr>
    <td><pre>
server {
  lib {
    imap {
      mode:	"imap"				# imap,pop or apop
      server:	"localhost"			# imap server FQDN
      port:	8143				# IMAP server port
    }
    smtp {
      server:	"localhost"			# smtp server FQDN
      port:	8025				# smtp port
    }
  }
}</pre>
    </td>
  </tr>
</table>
<p>
<hr>
</body>
</html>
