<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=euc-jp">
   <title>SGlaunchマニュアル</title>
</head>
<body text="#000000" bgcolor="#ffffff" background="../bg.gif">
<center>
<hr><h1>SGlaunch</h1><hr>
<table>
<tr><td nowrap><a target="main" href="about.html"    >SGlaunchとは</a></td></tr>
<tr><td nowrap><a target="main" href="config.html"   >設定方法</a></td></tr>
<tr><td nowrap><a target="main" href="operation.html">操作方法</a></td></tr>
</table>
</center>
</body>
</html>
