<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=euc-jp">
   <title>SGlaunchマニュアル</title>
</head>
<body text="#000000" bgcolor="#ffffff" background="../bg.gif">

<center><hr><h1>使用方法</h1><hr></center>

<p>使い方と言ってもボタンを押すだけです。一応、暗号化トンネルを張った状態では終了するとき確認のダイアログが出ます。<br>

<p>
<table>
<tr><td align="center" bgcolor="lightblue">SGlaunchの実行例</td></tr>
<tr><td><img src="fig/sglaunch.gif" border="1" bordercolor="black"></td></tr>
</table>
<p>
<hr>
</body>
</html>
