<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=euc-jp">
   <title>SGmailマニュアル</title>
   <base target="main">
</head>
<body text="#000000" bgcolor="#ffffff" background="../bg.gif">

<center><hr><h1>アドレス帳</h1><hr></center>

<p>アドレス帳は、<a href="../operation/recv.html">受信ウインドウ</a>で相手先を表示するとき、<a href="../operation/send.html">送信ウインドウ</a>で送信先を設定するときに使います。<br>

<p>SGmailでのアドレス帳はサーバごとの設定になっていて、"config"フォルダのメールのうち、Subjectが、"address"のメールをアドレス帳として使用します。<br>

<p>アドレス帳は、１行１アドレスで定義します。「だれか」さんのメールアドレスが、「foo@bar.co.jp」の時は、<br>
<p>
<table width="100%" border="1"">
  <tr><td align="center" bgcolor="lightblue">アドレス定義の例</td></tr>
  <tr>
    <td bgcolor="white">
      <pre>

だれか: foo@bar.co.jp</pre></td>
  </tr>
</table>
<p>となります。<br>

<p>また、{}でグループにすることで、送信ウインドウでアドレスを選択するとき、階層メニューを表示するようになります。次の例は、２階層のサブメニューの定義です。<br>
<p>
<table width="100%" border="1"">
  <tr><td align="center" bgcolor="lightblue">階層的なアドレス定義の例</td></tr>
  <tr>
    <td bgcolor="white"><pre>

トップ {
  サブ１ {
    だれか１: foo1@bar.co.jp
    だれか２: foo2@bar.co.jp
    だれか３: foo3@bar.co.jp
    サブ２ {
      だれか４: foo4@bar.co.jp
      だれか５: foo5@bar.co.jp
      だれか６: foo6@bar.co.jp
    }
  }
}</pre>
  </tr>
</table>

<p>メーリングリストなどでは、アドレス帳には登録しなくても良いけど、名前は良く分かるようにニックネームなどで表示したいと言うこともあります。その場合には、「無名ブロック」を書いておくと、Fromアドレスの時にニックネームの表示には使えるが、アドレスメニューには現れないようになります。<br>
<p>
<table width="100%" border="1"">
  <tr><td align="center" bgcolor="lightblue">無名ブロックの例</td></tr>
  <tr>
    <td bgcolor="white"><pre>

{
  ななし１: foo1@bar.co.jp
  ななし２: foo2@bar.co.jp
  ななし３: foo3@bar.co.jp
  ...
  ななしｎ: foon@bar.co.jp
}</pre>
  </tr>
</table>

<p>アドレス帳の作り方は、<br>
<P>
<li>自分宛にSubjectを"address"にしたメールを送りconfigフォルダに移動する
<li>新規送信で送信先を"config"にする

<p>があります。<br>
<p>
<hr>
</body>
</html>
