<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=euc-jp">
   <title>SGmailマニュアル</title>
   <base target="main">
</head>
<body text="#000000" bgcolor="#ffffff" background="../bg.gif">

<center><hr><h1>IMAP設定例</h1><hr></center>
<p>
<center>
<table width="100%" border="1">
  <tr><td nowrap width="100" bgcolor="lightblue">メールアドレス</td>
  <td bgcolor="white">foo@bar.co.jp</td></tr>
  <tr><td nowrap width="100" bgcolor="lightblue">IMAPサーバ</td>
  <td bgcolor="white">imap.bar.co.jp(port 143)</td></tr>
  <tr><td nowrap width="100" bgcolor="lightblue">SMTPサーバ</td>
  <td bgcolor="white">smtp.bar.co.jp(port 25)</td></tr>
</table>
</center>
<p>の時の例を次に示します。<br>
<p>
<center>
<table width="100%" border="1"">
  <tr><td align="center" bgcolor="lightblue">.sgmailrcの例</td></tr>
  <tr>
    <td bgcolor="white"><pre>
#
# SGmail Ver 3.xx configuration file
#

#
# global configuration
#

language:       "ja"                    # 日本語で使う
encoding:       "euc"                   # コードは漢字EUC
timezone:       "+0900"                 # 日本に住んでいる
gui:            "gtk"                   # GUIはGtkを使う
style:          "large"                 # 大きなウインドウ
image:          "netscape"              # イメージ表示はnetscapeで
html:           "netscape"              # ブラウザはnetscqapeを使う
lpr:            "a2ps-j | lpr"          # a2ps-jを使う
begin:          "--8<--begin--8<--\n\n" # 引用開始
end:            "\n-->8--end-->8--\n"   # 引用終了
sort:           "msgid"                 # メッセージID順表示
reply:          "> "                    # 引用記号
theme:          ""                      # Gtkのthemeは使わない

#
# server configuration
#

server {
  sample-imap {                         # 定義の名前
    imap {
      mode:     "imap"                  # imapモードで使う
      server:   "imap.bar.co.jp"        # imapサーバ
      port:     143                     # imapポート
      user:     "foo"                   # ユーザ名
      passwd:   ""                      # パスワードはdialogで入力
      path:     "mbox"                  # N/A
      ever:     true                    # 常時接続で使う
      biff:     5 * 60                  # 5分に1回biffする
    }
    smtp {
      server:   "smtp.bar.co.jp"        # smtpサーバ
      port:     25                      # smtpポート
      domain:   "bar.co.jp"             # 自分の組織のドメイン
      from:     "foo@bar.co.jp (foo)"   # fromに使うアドレス
      bcc:      "foo@bar.co.jp"         # 自分宛にBccする
    }
  }
}</pre>
    </td>
  </tr>
</table>
</center>
<p>
<hr>
</body>
</html>
