<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=euc-jp">
   <title>SGmailマニュアル</title>
</head>
<body text="#000000" bgcolor="#ffffff" background="../bg.gif">
<center>
<hr><h1>設定方法</h1><hr>
<table>
<tr><td nowrap><a target="main" href="sgmailrc.html"  >.sgmailrc</a></td></tr>
<tr><td nowrap><a target="main" href="pop3.html"      >POP3設定例</a></td></tr>
<tr><td nowrap><a target="main" href="imap.html"      >IMAP設定例</a></td></tr>
<tr><td nowrap><a target="main" href="address.html"   >アドレス帳</a></td></tr>
<tr><td nowrap><a target="main" href="refile.html"    >分類テーブル</a></td></tr>
<tr><td nowrap><a target="main" href="signature.html" >シグネチャ</a></td></tr>
<tr><td nowrap><a target="main" href="template.html"  >テンプレート</a></td></tr>
</table>
</center>
</body>
</html>
