<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=euc-jp">
   <title>SGmailマニュアル</title>
   <base target="main">
</head>
<body text="#000000" bgcolor="#ffffff" background="../bg.gif">

<center><hr><h1>分類テーブル</h1><hr></center>

<p>分類テーブルは、<a href="../operation/recv.html">受信ウインドウ</a>でメールを分類するときに使います。<a href="address.html">アドレス帳</a>同様、configフォルダのサブジェクトが"refile"のメールを分類テーブルとして使用します。<br>

<p>分類テーブルの文法は次のようになっています。<br>

<p>
<table width="100%" border="1"">
  <tr><td align="center" bgcolor="lightblue">分類テーブルの文法</td></tr>
  <tr>
    <td bgcolor="white"><pre>

["!"]&lt;field&gt;:&lt;space&gt;+"/"&lt;reg-exp&gt;"/"&lt;space&gt;+"&gt;&gt;"&lt;space&gt;+&lt;target&gt;

&lt;field&gt;:   メールヘッダのいずれかの識別子
&lt;space&gt;:   スペース文字またはtab文字
&lt;reg-exp&gt;: 正規表現
&lt;target&gt;:  分類先フォルダ

先頭の"!"記号は、強制分類を示す。</pre>
    </td>
  </tr>
</table>

<p>例えば、sgmail-listのメールを、ML/sgmailフォルダに分類したい場合には、<br>

<p>
<table width="100%" border="1"">
  <tr><td align="center" bgcolor="lightblue">分類定義例</td></tr>
  <tr>
    <td bgcolor="white"><pre>

# sgmail-listの例 #
X-ML-Name:  /sgmail-list/     &gt;&gt; ML/sgmail # 未読は分類しない
!X-ML-Name: /sgmail-list/     &gt;&gt; ML/sgmail # 未読も分類する

# 特定のアドレスを分類する場合 #
From:       /foo@bar\.co\.jp/ &gt;&gt; foo

# 自分から出したメール(多分BCCしたやつ) #
!From:      /a-shigi@.*/      &gt;&gt; self
</pre>
    </td>
  </tr>
</table>

<p>となります。先頭に"!"記号を付けると、未読のメールでも分類します。<br>
"/"で囲んだ部分は、正規表現になりますので、"."を含んでいる場合は、"\"記号でエスケープする必要があります。<br>
<p>
<hr>
</body>
</html>
