<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=euc-jp">
   <title>SGmailマニュアル</title>
   <base target="main">
</head>
<body text="#000000" bgcolor="#ffffff" background="../bg.gif">

<center><hr><h1>.sgmailrcの設定</h1><hr></center>

<p>SGmailを動かすには、~/.sgmailrcファイルを利用環境に合わせて適切に設定する必要があります。.sgmailrcは、SGmailの動作を指示する重要なファイルです。このファイルがうまく設定されていないと、SGmailが動かない、変な動作をする、と言ったことになりかねませんので、注意して設定してください。<br>

<p><a href="../install/gtk.html">導入方法</a>の最後の部分で、
サンプルの.sgmailrcのファイルをホームディレクトリにコピーしていますので、それを変更します。<br>

<p>.sgmailrcは、プログラムコードに似た文法構造を持っています。各行は、<br>

<p><pre>&lt;name&gt;:&lt;space&gt;&lt;parameter&gt;
&lt;name&gt;&lt;space&gt;{...}</pre>

の構造になっています。<br>
{}のブロック内には、任意のパラメータを記述することができます。<br>

<p>トップレベルに記述したパラメータ(language:等)は、
グローバルパラメータと呼び、SGmailの動作のうち、
全体の動作にかかわるものです。<br>

<p>グローバルパラメータとその意味を次に示します。<br>
<p>
<table border="1" bgcolor="lightblue" width="100%">
  <tr bgcolor="gray">
    <th>名前</th>
    <th>選択支</th>
    <th>初期値</th>
  </tr>
  <tr><td>language</td><td>"ja"|"us"</td><td>"ja"</td></tr>
  <tr><td colspan="3" bgcolor="white">
  SGmailをどの言語で使用するかを指定します。</td>
  </tr>
  <tr><td>encoding</td><td>"euc"|"asc"|"sjs"</td><td>"euc"</td></tr>
  <tr><td colspan="3" bgcolor="white">
  SGmailの内部文字コードを指定します。Unix系の場合は、"euc"または"asc"、
  Windowsの場合は、"sjs"になります。<br>
  </tr>
  <tr><td>timezone</td><td>任意</td><td>"+0900"</td></tr>
  <tr><td colspan="3" bgcolor="white">
  タイムゾーンを設定します。日本在住の場合は、"+0900"です。</td>
  </tr>
  <tr><td>gui</td><td>"gtk"|"tk"</td><td>"tk"</td></tr>
  <tr><td colspan="3" bgcolor="white">
  SGmailをGtk/TkどちらのGUIで使うかを指定します。コマンドラインオプションの
  --gtk,--tkでオーバーライドできます。</td>
  </tr>
  <tr><td>style</td><td>"large"|"small"|"tiny"</td><td>"large"</td></tr>
  <tr><td colspan="3" bgcolor="white">
  SGmailの３種類の表示モードのうち、どれを使うかを指定します。</td>
  </tr>
  <tr><td>image</td><td>任意</td><td>"netscape"</td></tr>
  <tr><td colspan="3" bgcolor="white">
  添付ファイルに、gif,png,jpeg等の画像が添付されていた場合に、それを表示するた
  めのビューアを指定します。</td>
  </tr>
  <tr><td>html</td><td>任意<td>"netscape"</td></tr>
  <tr><td colspan="3" bgcolor="white">
  添付ファイルがHTMLファイルのとき、表示するビューアを指定します。</td>
  </tr>
  <tr><td>lpr</td><td>任意</td><td>"lpr"</td></tr>
  <tr><td colspan="3" bgcolor="white">
  印刷でコマンドです。"|"で複数のコマンドをpipeできます。</td>
  </tr>
  <tr><td>editor</td><td>任意</td><td>"self"</td></tr>
  <tr><td colspan="3" bgcolor="white">
  メール編集用のエディタを指定します。"self"を指定すると内部エディタを使います
  。</td>
  </tr>
  <tr>
  <td>begin</td><td>任意</td><td>"--8&lt;--begin--8&lt;--\n\n"</td></tr>
  <tr><td colspan="3" bgcolor="white">
  メールを転送するとき、転送テキストの最初に挿入する文字列です。</td>
  </tr>
  <tr><td>end</td><td>任意</td><td>"\n--&gt;8--end--&gt;8--\n"</td></tr>
  <tr><td colspan="3" bgcolor="white">
  メール転送の最期に挿入する文字列です。</td>
  </tr>
  <tr><td>sort</td><td>"msgid"|"date"|"from"</td><td>"msgid"</td></tr>
  <tr><td colspan="3" bgcolor="white">
  サブジェクト一覧のソート方法です。"msgid"はメッセージIDによるツリー表示、
  "date"は日付順、"from"は送信者順です。</td>
  </tr>
  <tr><td>reply</td><td>任意</td><td>"&gt; "</td></tr>
  <tr><td colspan="3" bgcolor="white">
  メールの返信時に行頭に挿入する引用記号です。</td>
  </tr>
  <tr><td>mlcollapse</td><td>true|false</td><td>true</td></tr>
  <tr><td colspan="3" bgcolor="white">
  Subject内のメーリングリスト名やメッセージ番号を表示する／しないを指示します
  。</td>
  </tr>
  <tr><td>width</td><td>任意</td><td>72</td></tr>
  <tr><td colspan="3" bgcolor="white">
  メールの一行の最大文字数指定します。内蔵エディタでは、リターンキーが押された
  ときこの文字数で行の整形を行います。</td>
  </tr>
  <tr><td>theme</td><td>任意</td><td>""</td></tr>
  <tr><td colspan="3" bgcolor="white">
  Gtkモードのとき、デフォルト以外のthemeを使用したいときにthemeファイルへの
  pathを設定します。</tr>
</table>
<p>
<p>server { ... } 内のパラメータはサーバパラメータと呼びます。<br>
{ ... }内には、次の構造でパラメータを記述しなければなりません。<br>

<p>
<table border="1" width="100%">
<tr><td bgcolor="white">
<pre>

&lt;任意の名前&gt; {
  imap {
    mode:     ["imap","pop","apop","local"]   # imap,pop or apop
    server:   "localhost"                     # imap server FQDN
    port:     143                             # IMAP server port
    tunnel:   0                               # Tunnel port
    user:     ""                              # user-id
    passwd:   ""                              # password
    path:     ""                              # mailbox
    ever:     [false,true]                    # ever login mode
    biff:     0                               # biff check seconds
    keep:     [true,false]                    # keep messages in POP
  }
  smtp {
    server:   "localhost"                     # smtp server FQDN
    domain:   ""                              # domain name
    port:     25                              # smtp port
    from:     ""                              # from address
    bcc:      ""                              # bcc address
  }
}</pre>
</td></tr>
</table>

<p>各パラメータの意味はつぎの通りです。<br>

<p>
<table border="1" bgcolor="lightblue" width="100%">
  <TR BGCOLOR="gray">
    <TH>名前</TH>
    <TH>選択支</TH>
    <TH>初期値</TH>
  </TR>
  <TR><TD>imap/mode</TD><TD>"imap"|"pop"|"apop"|"local"</TD><TD>"imap"</TD></TR>
  <TR><TD COLSPAN=3 BGCOLOR="white">
  動作モードです。"imap"でimapモード、"pop3","apop"でPOP3を使った
  IMAPエミュレーションモードになります。"local"は"pop"とほとんど同じですが、
  INBOXを選択しても何もしない、ローカルフォルダです。</TD>
  </TR>
  <TR><TD>imap/server</TD><TD>任意</TD><TD>"localhost"</TD></TR>
  <TR><TD COLSPAN=3 BGCOLOR="white">
  IMAPサーバまたはPOP3サーバのFQDNです。</TD>
  </TR>
  <TR><TD>imap/port</TD><TD>任意</TD><TD>143</TD></TR>
  <TR><TD COLSPAN=3 BGCOLOR="white">
  IMAPサーバまたはPOP3サーバのポート番号です。</TD>
  </TR>
  <TR><TD>imap/user</TD><TD>任意</TD><TD>""</TD></TR>
  <TR><TD COLSPAN=3 BGCOLOR="white">
  IMAP、POP3のユーザIDです。</TD>
  </TR>
  <TR><TD>imap/passwd</TD><TD>任意</TD><TD>""</TD></TR>
  <TR><TD COLSPAN=3 BGCOLOR="white">
  IMAP、POP3のパスワードです。
  ""にしておくとパスワードダイアログを開きます。</TD>
  </TR>
  <TR><TD>imap/path</TD><TD>任意</TD><TD>"mbox"</TD></TR>
  <TR><TD COLSPAN=3 BGCOLOR="white">
  IMAPのメールボックスのディレクトリです。
  uw-imapサーバを使用したとき、
  ホームディレクトリが全て見えてしまうため、
  ここで指定したディレクトリを作っておくと、
  このディレクトリ内にメールボックスを作ります。</TD>
  </TR>
  <TR><TD>imap/ever</TD><TD>true|false</TD><TD>false</TD></TR>
  <TR><TD COLSPAN=3 BGCOLOR="white">
  IMAPの常時接続モードを使うとき、trueにします。
  falseの時は必要なときだけIMAPサーバにloginします。</TD>
  </TR>
  <TR><TD>imap/biff</TD><TD>数値</TD><TD>0</TD></TR>
  <TR><TD COLSPAN=3 BGCOLOR="white">
  BIFFチェック間隔(秒)です。0の場合にはbiff動作は行いません。</TD>
  </TR>
  <TR><TD>imap/keep</TD><TD>true|false</TD><TD>true</TD></TR>
  <TR><TD COLSPAN=3 BGCOLOR="white">
  POP3で受信したメールを削除しないモードです。</TD>
  </TR>
  <TR><TD>smtp/server</TD><TD>任意</TD><TD>"localhost"</TD></TR>
  <TR><TD COLSPAN=3 BGCOLOR="white">
  smtpサーバのFQDNです。</TD>
  </TR>
  <TR><TD>smtp/domain</TD><TD>任意</TD><TD>""</TD></TR>
  <TR><TD COLSPAN=3 BGCOLOR="white">
  SMTPのHELOで使うドメイン or FQDNです。</TD>
  </TR>
  <TR><TD>smtp/port</TD><TD>任意</TD><TD>25</TD></TR>
  <TR><TD COLSPAN=3 BGCOLOR="white">
  smtpサーバのポート番号です。</TD>
  </TR>
  <TR><TD>smtp/from</TD><TD>任意</TD><TD>""</TD></TR>
  <TR><TD COLSPAN=3 BGCOLOR="white">
  Fromアドレスです。<BR>
  address (name)<BR>
  name &lt;address&gt;<BR>
  の書き方ができます。</TD>
  </TR>
  <TR><TD>smtp/bcc</TD><TD>任意</TD><TD>""</TD></TR>
  <TR><TD COLSPAN=3 BGCOLOR="white">
  自分自身のBccアドレスです。
  送信したメールはこのアドレスにBccします。</TD>
  </TR>
</table>
<p>
<hr>
</body>
</html>
