<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=euc-jp">
   <title>SGmailマニュアル</title>
   <base target="main">
</head>
<body text="#000000" bgcolor="#ffffff" background="../bg.gif">

<center><hr><h1>シグネチャ</h1><hr></center>

<p>シグネチャは、メールテキストの最後に付加するテキストです。SGmailでは、複数のシグネチャを使うことができます。configフォルダのサブジェクトが"signature"のメールを使用します。<br>

<p>シグネチャ定義の文法は次のようになっています。<br>

<p>
<table width="100%" border="1"">
  <tr><td align="center" bgcolor="lightblue">シグネチャ定義の文法</td></tr>
  <tr>
    <td bgcolor="white"><pre>

&lt;label&gt;"::"&lt;endmark&gt;
&lt;text&gt;
...
&lt;text&gt;
&lt;endmark&gt;

&lt;label&gt;:   シグネチャの名前
&lt;endmark&gt;: 終了識別文字列
&lt;text&gt;:    任意のテキスト
</pre>
    </td>
  </tr>
</table>

<p>例えば、sgmail-listにメールを送るときに付けるシグネチャを定義すると、<br>

<p>
<table width="100%" border="1"">
  <tr><td align="center" bgcolor="lightblue">sgmail-list用シグネチャ</td></tr>
  <tr>
    <td bgcolor="white"><pre>

sgmail-list::--END--

---
■ URL: http://www.sgmail.org/
□ ML : sgmail-list@sgmail.org
■ SRC: http://www.sgmail.org/archives/
--END--
</pre>
    </td>
  </tr>
</table>

<p>となります。"--END--"の次の行から先頭から"--END--"で終る文字列が来るまでがシグネチャに使う文になります。これを一単位として複数定義することができます。<br>

<p>このシグネチャの名前は、"sgmail-list"です。ここで、<a href="address.html">アドレス帳</a>に、"sgmail-list"という名前のアドレス定義があると、「オートシグネチャ機能」が有効になります。<br>

<p>メールを送信するとき、アドレスメニューから"sgmail-list"を選択すると、シグネチャも自動的にこのシグネチャを使うようになります。<br>
<p>
<hr>
</body>
</html>
