<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=euc-jp">
   <title>SGmailマニュアル</title>
   <base target="main">
</head>
<body text="#000000" bgcolor="#ffffff" background="../bg.gif">

<center><hr><h1>テンプレート</h1><hr></center>

<p>テンプレートはメールを送信したり、返信したりするときに自動的に適用する「オートテンプレート」と送信時に選択できる普通のテンプレートがあります。<br>

<p>テンプレートも、アドレス帳などと同じく、configフォルダにあるメールを使います。"address","refile","signature"以外のSubjectを持つメールは全てテンプレートとして扱います。<br>

<p>テンプレートの文法は次のようになっています。<br>

<p>
<table width="100%" border="1"">
  <tr><td align="center" bgcolor="lightblue">テンプレートの文法</td></tr>
  <tr>
    <td bgcolor="white"><pre>
ヘッダ行
...
ヘッダ行
&lt;空行&gt;
本文行
...
本文行</pre>
    </td>
  </tr>
</table>

<p>テンプレートには、簡単なマクロ機能があります。返信や転送のとき元メールのヘッダの一部を引用することができます。<br>

<p>例えば、標準的な返信用のテンプレートは、<br>

<p>
<table width="100%" border="1"">
  <tr><td align="center" bgcolor="lightblue">返信用テンプレート</td></tr>
  <tr>
    <td bgcolor="white"><pre>

ども鴫原です。

記事「%subject」で、
%nicknameさんは書きました。</pre>
    </td>
  </tr>
</table>

<p>となります。行頭の空白行は、ここからが本文のテンプレートであることを示す&lt;空行&gt;です。<br>

<p>この例では、%subjectが元メールのヘッダのSubject:で、%nicknameが元メールのFrom:のアドレスをアドレス帳で逆引きした定義名で置き換わります。<br>

<p>
<table width="100%" border="1"">
  <tr><td align="center" bgcolor="lightblue">適用結果</td></tr>
  <tr>
    <td bgcolor="white"><pre>
ども鴫原です。

記事「[sgmail-list:00792] SGmail Ver 3.16 release」で、
A.Shigiharaさんは書きました。</pre>
    </td>
  </tr>
</table>

<p>%での置換マクロは、ヘッダの識別文字列(Subject,From,Mmessage-Idなど)であれば何でも使うことができます。置換できなかった場合は、そのまま残ります。<br>

<p>"send","reply","transfer"の名前を持つメールは、「オートテンプレート」として扱います。送信や返信、転送のとき、自動的にこのテンプレートを適用して<a href="../operation/send.html">送信ウインドウ</a>のテキストとして表示します。<br>
<p>
<hr>
</body>
</html>
