<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=euc-jp">
   <title>SGmailマニュアル</title>
   <base target="main">
</head>
<body text="#000000" bgcolor="#ffffff" background="../bg.gif">

<center><hr><h1>設定ウインドウ</h1><hr></center>

<p><a href="../setup/sgmailrc.html">~/.sgmailrc</a>を編集します[図12]。変更はSGmailを再起動しないと反映されません。<br>
<p>
<table>
<tr><td align="center" bgcolor="lightblue">[図12].sgmailrcの編集</td></tr>
<tr><td><img src="fig/config.gif" border="1" bordercolor="black"></td></tr>
</table>
<p>
<p>
<table border="1" width="100%" bgcolor="white">
<tr><td colspan="2" align="center" bgcolor="lightblue">
[表8]アイコンの機能(設定ウインドウ)</td></tr>
<tr>
  <td bgcolor="#d8d8d8"><img width="40" height="40" src="images/save.gif"></td>
  <td>設定ファイルを保存します。</td>
</tr>
<tr>
  <td bgcolor="#d8d8d8"><img width="40" height="40" src="images/copy.gif"></td>
  <td>選択されたテキストをコピーバッファにコピーします。</td>
</tr>
<tr>
</table>
<p>
<hr>
</body>
</html>
