<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=euc-jp">
   <title>SGmailマニュアル</title>
</head>
<body text="#000000" bgcolor="#ffffff" background="../bg.gif">
<center>
<hr><h1>操作方法</h1><hr>
<table>
<tr><td nowrap><a target="main" href="recv.html"     >受信ウインドウ</a></td></tr>
<tr><td nowrap><a target="main" href="view.html"     >メールビュー</a></td></tr>
<tr><td nowrap><a target="main" href="send.html"     >送信ウインドウ</a></td></tr>
<tr><td nowrap><a target="main" href="config.html"   >設定ウインドウ</a></td></tr>
</table>
</center>
</body>
</html>
