<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=euc-jp">
   <title>SGmailマニュアル</title>
   <base target="main">
</head>
<body text="#000000" bgcolor="#ffffff" background="../bg.gif">

<center><hr><h1>受信ウインドウ</h1><hr></center>

<p>受信ウインドウは、フォルダ管理、メールの選択などの処理を受け持っています。[図1]は、SGmail/Gtkのtynyスタイルの場合の表示です。<br>
<p>
<table>
<tr><td align="center" bgcolor="lightblue">[図1]受信ウインドウ</td></tr>
<tr><td><img src="fig/start.gif" border="1" bordercolor="black"></td></tr>
</table>
<p>この状態は、SGmailを実行した直後の状態です。左側に.sgmailrcで定義したサーバパラメータの一覧が出ています。[+]をクリックすると、そのサーバを「開き」ます。この時、imap/passwdが無いか、""の場合には、パスワードダイアログ[図2]が開きます。<br>
<p>
<table>
<tr><td align="center" bgcolor="lightblue">[図2]パスワードダイアログ</td></tr>
<tr><td><img src="fig/passwd.gif" border="1" bordercolor="black"></td></tr>
</table>
<p>ログインできて、フォルダの一覧が取得できた状態です。ここで[INBOX]等のフォルダ
をクリックすると、フォルダ内のメールの一覧を右のペインに表示します[図3]。左側
のペインを「フォルダペイン」右側を「リストペイン」と呼びます。<br>
<p>
<table>
<tr><td align="center" bgcolor="lightblue">[図3]メール一覧を表示した状態</td></tr>
<tr><td><img src="fig/listed.gif" border="1" bordercolor="black"></td></tr>
</table>
<p>
次に、ペインごとの各ボタンの機能を[表1]および[表2]に示します。
<p>
<table border="1" width="100%" bgcolor="white">
<tr><td colspan="2" align="center" bgcolor="lightblue">
[表1]アイコンの機能(フォルダペイン)</td></tr>
<tr>
  <td bgcolor="#d8d8d8" width="100"><img width="40" height="40" src="images/send.gif"></td>
  <td><a href="send.html">送信ウインドウ</a>を開きます。
  サーバに属するフォルダが選択された状態でなければなりません。
  送信には、このサーバで定義されたsmtpサーバを使用します。</td>
</tr>
<tr>
  <td bgcolor="#d8d8d8"><img width="40" height="40" src="images/newb.gif"></td>
  <td>新しいフォルダを作ります。
  トップレベルのサーバを選択した状態でなければなりません。
  フォルダは、"/"で区切ることで、任意の階層のフォルダを作ることができます。</td>
</tr>
<tr>
  <td bgcolor="#d8d8d8"><img width="40" height="40" src="images/delb.gif"></td>
  <td>現在選択されているフォルダを削除します。</td>
</tr>
<tr>
  <td bgcolor="#d8d8d8"><img width="40" height="40" src="images/rename.gif"></td>
  <td>現在選択されているフォルダの名前を変更します。
  また、フォルダ階層を変更すると、フォルダの移動になります。</td>
</tr>
<tr>
  <td bgcolor="#d8d8d8"><img width="40" height="40" src="images/trash.gif"></td>
  <td>"trash"フォルダを空にします。</td>
</tr>
</table>
<p>
<table border="1" width="100%" bgcolor="white">
<tr><td colspan="2" align="center" bgcolor="lightblue">
[表2]アイコンの機能(リストペイン)</td></tr>
<tr>
  <td bgcolor="#d8d8d8" width="100"><img width="40" height="40" src="images/mark.gif"></td>
  <td>サーバごとの<a href="../setup/refile.html">refileテーブル</a>を使って、
  リストのメールの分類先を決定します。実際の分類は行いません。
  未読のメールは分類の対称になりません。分類先は、[From]列に表示します。</td>
</tr>
<tr>
  <td bgcolor="#d8d8d8"><img width="40" height="40" src="images/fource.gif"></td>
  <td>サーバごとの<a href="../setup/refile.html">refileテーブル</a>を使って、
  リストのメールの分類先を決定します。実際の分類は行いません。
  未読のメールも分類の対称になります。</td>
</tr>
<tr>
  <td bgcolor="#d8d8d8"><img width="40" height="40" src="images/unmark.gif"></td>
  <td>分類先を全てクリアします。</td>
</tr>
<tr>
  <td bgcolor="#d8d8d8"><img width="40" height="40" src="images/move.gif"></td>
  <td>分類設定したメールを分類先のフォルダに振り分けます。
  未読／既読の状態は分類されても変化しません。</td>
</tr>
<tr>
  <td bgcolor="#d8d8d8"><img width="40" height="40" src="images/seen.gif"></td>
  <td>現在のフォルダにある全てのメールを既読にします。</td>
</tr>
<tr>
  <td bgcolor="#d8d8d8"><img src="images/kind.gif"></td>
  <td>検索する対称を選択します。"Subject","From","Body"のいずれかです。</td>
</tr>
<tr>
  <td bgcolor="#d8d8d8"><img width="40" height="40" src="images/search.gif"></td>
  <td>左の検索ボックスの文字列を検索します。
  再度クリックすると、次のメールを検索します。</td>
</tr>
<tr>
  <td bgcolor="#d8d8d8"><img width="40" height="40" src="images/config.gif"></td>
  <td><a href="config.html">.sgmailrc</a>を編集します。</td>
</tr>
<tr>
  <td bgcolor="#d8d8d8"><img width="40" height="40" src="images/cancel.gif"></td>
  <td>SGmailを終了します。</td>
</tr>
</table>
<p>その他の動作は[図4][表3]のようになります。<br>
<p>
<table>
<tr><td align="center" bgcolor="lightblue">[図4]その他の機能</td></tr>
<tr><td><img src="fig/list.gif" border="1" bordercolor="black"></td></tr>
</table>
<p>
<table border="1" width="100%" bgcolor="white">
<tr><td colspan="2" align="center" bgcolor="lightblue">
[表3]その他の動作</td></tr>
<tr>
  <td nowrap bgcolor="#d8d8d8" width="100">分類先選択</td>
  <td>マニュアル操作での分類先を設定します。</td>
</tr>
<tr>
  <td nowrap bgcolor="#d8d8d8">差出人順</td>
  <td>メール一覧の表示を差出人順にします。</td>
</tr>
<tr>
  <td nowrap bgcolor="#d8d8d8">日付順</td>
  <td>メール一覧を日付順にします。</td>
</tr>
<tr>
  <td nowrap bgcolor="#d8d8d8">サブジェクト順</td>
  <td>メール一覧をサブジェクト順にします。スレッド表示になります。</td>
</tr>
<tr>
  <td nowrap bgcolor="#d8d8d8">マニュアル分類</td>
  <td>現在設定している分類先に移動マークを付けます。再度クリックするとマークを解除します。</td>
</tr>
<tr>
  <td nowrap bgcolor="#d8d8d8">Biffインジケータ</td>
  <td>現在選択しているフォルダの「メール数/未読数/新着数」です。ボタンになっていて、クリックするとINBOXに新着メールを取り込みます(INBOXをクリックしたのと同じ)。</td>
</tr>
<tr>
</table>
<p>
<hr>
</body>
</html>
