<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=euc-jp">
   <title>SGmailマニュアル</title>
   <base target="main">
</head>
<body text="#000000" bgcolor="#ffffff" background="../bg.gif">

<center><hr><h1>送信ウインドウ</h1><hr></center>

<p>メール送信ウインドウです。[図7][図8][図9][図10]にそれぞれ、新規送信、返信、転送、再送の例を示します。青い枠で囲んだテキストは、テンプレート機能で自動的に挿入したテキストです。<br>
<p>
<table>
<tr><td align="center" bgcolor="lightblue">[図7]新規メール</td></tr>
<tr><td><img src="fig/send.gif" border="1" bordercolor="black"></td></tr>
</table>
<p>
<table>
<tr><td align="center" bgcolor="lightblue">[図8]返信</td></tr>
<tr><td><img src="fig/reply.gif" border="1" bordercolor="black"></td></tr>
</table>
<p>
<table>
<tr><td align="center" bgcolor="lightblue">[図9]転送</td></tr>
<tr><td><img src="fig/transfer.gif" border="1" bordercolor="black"></td></tr>
</table>
<p>
<table>
<tr><td align="center" bgcolor="lightblue">[図10]再送</td></tr>
<tr><td><img src="fig/resend.gif" border="1" bordercolor="black"></td></tr>
</table>
<p>送信ウインドウ上部の各ボタンの機能を[表6]に示します。
<p>
<table border="1" width="100%" bgcolor="white">
<tr><td colspan="2" align="center" bgcolor="lightblue">
[表6]アイコンの機能(送信ウインドウ)</td></tr>
<tr>
  <td bgcolor="#d8d8d8" width="100"><img width="40" height="40" src="images/send.gif"></td>
  <td>メッセージを送信します。</td>
</tr>
<tr>
  <td bgcolor="#d8d8d8"><img width="40" height="40" src="images/cut.gif"></td>
  <td>選択したテキスト切り取ります。</td>
</tr>
<tr>
  <td bgcolor="#d8d8d8"><img width="40" height="40" src="images/copy.gif"></td>
  <td>選択したテキストをコピーします。</td>
</tr>
<tr>
  <td bgcolor="#d8d8d8"><img width="40" height="40" src="images/paste.gif"></td>
  <td>コピーバッファのテキストを張り付けます。</td>
</tr>
<tr>
  <td bgcolor="#d8d8d8"><img width="40" height="40" src="images/pasterep.gif"></td>
  <td>コピーバッファのテキストを引用記号付で張り付けます。</td>
</tr>
<tr>
  <td bgcolor="#d8d8d8"><img width="40" height="40" src="images/load.gif"></td>
  <td>ファイルからテキストを読み込みます。</td>
</tr>
<tr>
  <td bgcolor="#d8d8d8"><img width="40" height="40" src="images/mimet.gif"></td>
  <td>ファイルをMIMEとして添付します。</td>
</tr>
<tr>
  <td bgcolor="#d8d8d8"><img width="40" height="40" src="images/mimeb.gif"></td>
  <td>添付を取り消します。</td>
</tr>
<tr>
  <td bgcolor="#d8d8d8"><img width="40" height="40" src="images/expt.gif"></td>
  <td>エキスパートモードにします。</td>
</tr>
<tr>
  <td bgcolor="#d8d8d8"><img width="40" height="40" src="images/cancel.gif"></td>
  <td>メールの送信を取り止めます。</td>
</tr>
</table>
<p>ウインドウ各部の機能は次のようになります[図11][表7]。<br>
<p>
<table>
<tr><td align="center" bgcolor="lightblue">[図11]送信ウインドウの機能</td></tr>
<tr><td><img src="fig/expt.gif" border="1" bordercolor="black"></td></tr>
</table>
<table border="1" width="100%" bgcolor="white">
<tr><td colspan="2" align="center" bgcolor="lightblue">
[表7]送信ウインドウの機能</td></tr>
<tr>
  <td nowrap bgcolor="#d8d8d8" width="100">送信先選択</td>
  <td>
    送信先を選択します。<br>
    <table border="1">
      <tr><td width="50" bgcolor="lightblue">direct</td><td>直接送信する場合です。</td><tr>
      <tr><td width="50" bgcolor="lightblue">draft</td><td>draftフォルダにメールを保存する場合に選択します。</td><tr>
      <tr><td width="50" bgcolor="lightblue">config</td><td>configフォルダにメールを保存する場合に選択します。</td><tr>
    </table>
  </td>
</tr>
<tr>
  <td nowrap bgcolor="#d8d8d8">テンプレート選択</td>
  <td>テンプレートを選択します。現在のテンプレートは新しいテンプレートに置き換わります。また編集内容は無効になります。</td>
</tr>
<tr>
  <td nowrap bgcolor="#d8d8d8">宛先選択</td>
  <td>宛先を選択します。選択した宛先ラベルがシグネチャラベルに一致したときは、シグネチャも連動します。</td>
</tr>
<tr>
  <td nowrap bgcolor="#d8d8d8">シグネチャ選択</td>
  <td>シグネチャを選択します。</td>
</tr>
</table>
<p>
<hr>
</body>
</html>
