<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=euc-jp">
   <title>SGmailマニュアル</title>
   <base target="main">
</head>
<body text="#000000" bgcolor="#ffffff" background="../bg.gif">

<center><hr><h1>メールビュー</h1><hr></center>

<p>tinyスタイルでは、受信ウインドウにメールビューが無く、メールを選択するとこのウインドウが現れます。tinyスタイル以外では常に表示されています。<br>
<p>
<table>
<tr><td align="center" bgcolor="lightblue">[図5]メールビュー</td></tr>
<tr><td><img src="fig/view.gif" border="1" bordercolor="black"></td></tr>
</table>
<p>メールビュー上部の各ボタンの機能を[表4]に示します。
<p>
<table border="1" width="100%" bgcolor="white">
<tr><td colspan="2" align="center" bgcolor="lightblue">
[表4]アイコンの機能(メールビュー)</td></tr>
<tr>
  <td bgcolor="#d8d8d8" width="100"><img width="40" height="40" src="images/reply.gif"></td>
  <td>メッセージに返信します。元メールを引用して<a href="send.html">送信ウインドウ</a>を開きます。また、<a href="../setup/template.html">replyテンプレート</a>を適用します。</td>
</tr>
<tr>
  <td bgcolor="#d8d8d8"><img width="40" height="40" src="images/xfer.gif"></td>
  <td>メッセージを転送します。元メールをそのままメールテキストとします。また<a  href="../setup/template.html">transferテンプレート</a>を適用します。</td>
</tr>
<tr>
  <td bgcolor="#d8d8d8"><img width="40" height="40" src="images/send.gif"></td>
  <td>メッセージを再送します。元メールをそのままテンプレートも適用せすにメールテキストとします。また、<a href="../setup/template.html">テンプレートの編集</a>にも使います。</td>
</tr>
<tr>
  <td bgcolor="#d8d8d8"><img width="40" height="40" src="images/copy.gif"></td>
  <td>選択されたテキストをコピーバッファにコピーします。</td>
</tr>
<tr>
  <td bgcolor="#d8d8d8"><img width="40" height="40" src="images/save.gif"></td>
  <td>メールをファイルに保存します。</td>
</tr>
<tr>
  <td bgcolor="#d8d8d8"><img width="40" height="40" src="images/print.gif"></td>
  <td>メールを印刷します。</td>
</tr>
<tr>
  <td bgcolor="#d8d8d8"><img width="40" height="40" src="images/netscape.gif"></td>
  <td>選択されたテキストがURLであればブラウザでURLを開きます。メールアドレスであれば、それを宛先として、<a href="send.html">送信ウインドウ</a>を開きます</td>
</tr>
<tr>
  <td bgcolor="#d8d8d8"><img width="40" height="40" src="images/cancel.gif"></td>
  <td>メールビューを閉じます。</td>
</tr>
</table>
<p>通常は、[図5]のメールビューですが、MIMEメールの場合には[図6]のウインドウになります。下部のアイコンをクリックすると、それぞれのMIMEパートを閲覧または保存できます。<br>
<p>
<table>
<tr><td align="center" bgcolor="lightblue">[図6]メールビュー(MIMEの場合)</td></tr>
<tr><td><img src="fig/mime.gif" border="1" bordercolor="black"></td></tr>
</table>
<p>MIMEパートのアイコンには次の種類があります[表5]。<br>
<p>
<table border="1" width="100%" bgcolor="white">
<tr><td colspan="2" align="center" bgcolor="lightblue">
[表5]MIMEアイコンの種類</td></tr>
<tr>
  <td bgcolor="#d8d8d8" width="100"><img src="images/paper.gif"></td>
  <td>普通のテキストです。クリックすると新しいメールビューを開きます。</td>
</tr>
<tr>
  <td bgcolor="#d8d8d8"><img src="images/html.gif"></td>
  <td>HTML文書です。<a href="../setup/sgmailrc.html">~/.sgmailrc/html:</a>で指定したブラウザで文書を開きます。</td>
</tr>
<tr>
  <td bgcolor="#d8d8d8"><img src="images/image.gif"></td>
  <td>GIF,JPEG等のイメージです<a href="../setup/sgmailrc.html">。~/.sgmailrc/image:</a>で指定したビューアでイメージを表示します。</td>
</tr>
</table>
<p>
<hr>
</body>
</html>
